{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2024", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@scenes/*": ["src/scenes/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src"]
}
